<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Create Team"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tx_c"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="37dp"
            android:text="Team Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_cn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Enter team name here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tx_ytc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx_cn"
            android:layout_alignStart="@+id/tx_cn"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="83dp"
            android:text="Your Team Code"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginTop="29dp"
            android:text="Team Code"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            android:layout_below="@+id/tx_ytc"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2" />

        <Button
            android:id="@+id/btn_jts"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/btn_team"
            android:text="My Team Status"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_createteam"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/btn_jts"
            android:layout_alignStart="@+id/btn_jts"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="17dp"
            android:background="@drawable/btn_team"
            android:text="Create Team"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_md"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/btn_jts"
            android:layout_alignStart="@+id/btn_jts"
            android:layout_below="@+id/btn_jts"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_team"
            android:text="Done"
            android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>
