<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_ct"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="202dp"
            android:background="@drawable/btn_team"
            android:text="Create Team"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_jt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/btn_ct"
            android:layout_alignStart="@+id/btn_ct"
            android:layout_below="@+id/btn_ct"
            android:layout_marginTop="23dp"
            android:background="@drawable/btn_team"
            android:text="Join Team"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>
