<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx_sbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Scores Board"

            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_sbd"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_below="@+id/tx_sbt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

    </RelativeLayout>
</LinearLayout>
