<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Campus Chase</title>
	<link rel="icon" href="favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Campus Chase</a>
            </div>

			
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				     <li>
                        <a class="page-scroll" href="#download">Intro</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
				     <li>
                        <a class="page-scroll" href="#ctas">About Us</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#footer">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Campus Chase is a Treasure Hunt game that can also help you find your way around 
campus!</h1>
                            <a href="#features" class="btn btn-outline btn-xl page-scroll">Check it out!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                
                                    <img src="img/design.png" width="621" height="1104" class="img-responsive" alt="">
                                </div>
                                <div class="button">
								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class = "parallax">
     <section id="download" class="download bg-primary text-center ">
	 
		<div class="container">
            <div class="row">
                    <h2 class="section-heading">Campus Chase?</h2>
					<h3> What? </h3>
                    <p>Campus chase is a Treasure hunt application which challenges you to find different locations around 
the Newcastle University using the different clues given to you
					to help you find the objectives</p>
					<hr class="hrcustom">
					<h3> Why? </h3>
                    <p> During early discussions in our group we all agreed upon the fact that we all wanted to create a 
Treasure Hunt application for users to play as it is a fun game
					for users to play while also learning more about their campus</p>
					<hr class="hrcustom">
					<h3> Who? </h3>
                    <p>Our application was initially aimed at first year Newcastle University students as it has a direct 
impact on learning areas in the campus through fun interactive
					clue finding adventures but can be played by anyone in the area</p>
					<hr class="hrcustom">
					<h3> How? </h3>
                    <p>Our application is developed by our group using Android studio as our application is initially 
designed to be used on Android devices, we also have used MySQL for
					our database system</p>
					<hr class="hrcustom">
					<h3> Where? </h3>
                    <p>As we are Newcastle University students our application is currently based in the surrounding area, 
finding locations that are based around the Newcastle University
					campus</p>
                    <div class="badges">
                 <!--     <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                        <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a> -->
                    </div>
					</div>
            </div>
			</div>
        </div>
    </section> 

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Features</h2>
                        <p class="text-muted">Check out some of the features of Campus Chase!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, 
video, or anything else! -->
                                    <img src="img/design.png" width="621" height="1104" class="img-responsive" alt=""> 
</div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-map text-primary"></i>
                                    <h3>Finding Locations</h3>
                                    <p class="text-muted">Find different areas using the ingame map!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-people text-primary"></i>
                                    <h3>Play as a team</h3>
                                    <p class="text-muted">Create or join a team and compete against others!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-camera text-primary"></i>
                                    <h3>QR Scanner</h3>
                                    <p class="text-muted">Use your camera to help find your locations!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-graduation text-primary"></i>
                                    <h3>Learn your campus</h3>
                                    <p class="text-muted">Learn the layout of your campus while trying to find your 
locations!</p>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-location-pin text-primary"></i>
                                    <h3>Find your team</h3>
                                    <p class="text-muted">Use the map to find your other team members!</p>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-trophy text-primary"></i>
                                    <h3>Team leaderboards</h3>
                                    <p class="text-muted">See how your team has done using the ingame leaderboard!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  < <section id="ctas" class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>About Us</h2>
				<p> We are a group of second year university students which have been tasked to build a mobile application
                of our choice. As a group we quickly decided on the idea of Campus Chase after having researched about 
                different location-finding applications, deciding that this idea would be a great idea to make as it not only
                is a fun game about finding different areas and collecting score to compete against others. Campus Chase also
                gives the users the ability to learn more about the Newcastle University campus as a whole. </p>
            </div>
        </div>
        <div class="overlay"></div>
    </section> 

 <!--   <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>About us!</h2>
			<p>We are second year students at Newcastle Unviersity who have been tasked with the challenge of making an 
application. We decided on Campus Chase as we thought we would enjoy making it and we hope you enjoy playing 
it.</p>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li> 
            </ul> 
        </div>
    </section> -->

    <footer>
	<section id ="footer" class = "footer">
        <div class="container">
		<h2>Frequently Asked Questions</h2>
		<div class="col-sm-6">
		<h3>How does the application work? </h3>
		<div class="Footer_text">
		<p> The application uses a map based system which will track your location to tell you where you currently
        are, you can then scan QR codes once you have found your location to recieve points, each clue you use will
		reduce the amount of points you will get for that location	</p>
		</div>
		<h3>Can i play on my own?</h3>
		<div class="Footer_text">
		<p> You can! Campus Chase allows you to play on your own if you wish to as you can create your own team and 
         aren't required to invite any additional team members </p>
		</div>
		<h3>What devices can i play this on?</h3>
		<div class="Footer_text">
		<p> Currently Campus Chase is available to be played on Android devices running "Android something" or higher </p>
		</div>
		<h3>is Campus Chase free?</h3>
		<div class="Footer_text">
		<p> Campus Chase is available to be downloaded and played free of charge and there are no ingame transactions!</p>
		</div>
		</div>
		<div class="col-sm-5">
		<h3>Can this be played offline? </h3>
		<div class="Footer_text">
		<p> Campus Chase requires a constant internet connection as it requires you to connect to the database to update
		your scores and to be able to create or join a team </p>
		</div>
		<h3>How does the game track my score?</h3>
		<div class="Footer_text">
		<p> The game uses a database which updates your score every time you find a new location, each time you ask the
		game for a additional clue you lose a point for that location. You begin with 3 points per location and lose 1
		point for each clue.</p>
		</div>
		<h3>How do i join a friends team?</h3>
		<div class="Footer_text">
		<p> Once your friend has created their team they will be given a code which you are able to input on the join team
		screen which will add you to your friends team.</p>
		</div>
		<h3>I put the name in wrong, can i change it?</h3>
		<div class="Footer_text">
		<p> Yes! Campus Chase allows you to change your name in-game even after you have created your profile by going into
		the settings menu.</p>
		</div>
		</div>
           <!-- <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>  -->
            </ul>
        </div>
		</section>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
