<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:27:62:6A:1A:63:6E:49:7A:B9:98:76:FB:5D:7B:EB:1A:5D:24:75%3Bcom.example.victorwang.campuschase

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:27:62:6A:1A:63:6E:49:7A:B9:98:76:FB:5D:7B:EB:1A:5D:24:75

    SHA-1 certificate fingerprint:
    AE:27:62:6A:1A:63:6E:49:7A:B9:98:76:FB:5D:7B:EB:1A:5D:24:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
